name: first-workflow

on: 
  workflow_dispatch

jobs: 
  first-job:
    runs-on: ubuntu-latest  # Corrected `runs-on`
    
    steps: 
      - name: Print first script 
        run: echo "first test"  # Indentation fixed

      - name: Print good-bye
        run: echo "good bye"  # Indentation fixed


